<!doctype html>
<html>
	<head>
		<!-- PROBLEM. NUMBER input allows exponents - cannot seem to limit it to integers. -->

		<title>Number Facts AJAX Practice, by Renee</title>
		<meta author="Renee Hollomon">
		<link href="styles.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<div>
			<div id="input">
				<h1>Number Facts AJAX Practice, by&nbsp;Renee</h1>
				<p>Enter an integer to learn a factoid about that number.</p>
				<input type="number" id="integer" step=1 placeholder="Enter integer...">
			</div>
			<div id="fact">
				<h2>Factoid</h2>
				<p id="factText">Number Fact</p>
			</div>
			<div id="rationale">
				<h3>Rationale for writing this code.</h3>
				<div>This code is to learn AJAX to make a simple API query and display results.  I learned to create eventListener, a response handler, and hide/display innerHTML element.</div>
				<div>EXTRA CREDIT: Chrome (input type=number) allows exponential notation (ie 10e5) (even if step=1 is added). Solution: Implemented elegant code from STACKOVERFOW.COM !!! Woot. See .js for details.</div>
				<div>PROBLEM: Backspace over a number until reaching null input --> causes an invisible .js error!!</div>
			</div>
		</div>
		<script src="numberfacts.js"></script>
	</body>
</html>
