/* Number Facts AJAX Practice, by Renee */

body {background-color: dodgerblue;}

#fact {display: none;}  

h1, h2 { color: white; }

div {
	background-color: yellow;
	border: 3px solid red;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
	padding: 15px;
	margin: 15px;
}

div #input, #fact {
	background-color: cornflowerblue;
	padding: 12px;
	margin: 6px;
	border: 2px solid green;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
	font-size: 1.5em;
	text-align: center;
}

p { 
	color: white;
	border: 3px solid gray;
  border-top-right-radius: 25px;
  border-bottom-left-radius: 25px;
	border-color: deepskyblue;
	padding: 10px;
	margin: 5px
	font-family: cursive;
}

