<!doctype html>
<html>
	<head>
		<title>Table Practice - Renee Hollomon</title>
		<link href="styles.css" rel="stylesheet">
	</head>
	<body>
		<h2>Table Practice - Renee Hollomon</h2>

		<div id=menu></div>
<!--		<table>	
			<caption>Cafe Gratitude Menu</caption>
			<tr>
			<th>item</th>
			<th>price</th>
			</tr>
			<tr>
				<td>Tuna Sammy</td>
				<td>5.50</td>
			</tr>			
			<tr>
				<td>Tofu Sammie</td>
				<td>4.25</td>
			</tr>
			<tr>
				<td>Ketchup Fries</td>
				<td>2.00</td>
			</tr>			
			<tr>
				<td>Garlic Fries</td>
				<td>3.00</td>
			</tr>
		</table> -->

<div>
	<h2>cool factoid area - irrelevant</h2>
<pre>For a text area:

document.getElementByID("output").value = "Hello textarea."

For a div and most html elements: 
document.getElementByID("divvie").innerHTML = "Hello div."
</pre>
</div>

<script src=tables.js defer></script>

	</body>
</html>


