/* Stylesheet
*/

body{
	background-color: rosybrown;
}

h1, h2, h3 {
		text-shadow: 2px 2px 8px orange;
}

caption {
	color: firebrick;
	font-size: 1.5em;
	font-family: sans-serif;
	text-shadow: 2px 2px 8px orange;
}

table {
	background-color: bisque;
	margin: 1em;
	padding: 1em;
	border: 5px solid gray;
	border-radius: 6;
	text-align: left;
	box-shadow: 11px 11px 8px pink;
	border-collapse: separate;
}

tr {
	border-top: 2px gray;
	padding: 1em;
}

td {
	border-top: thin solid; 
	padding: .5em;
	text-shadow: 3px 3px 8px sandybrown;
}