/* ZYbooks 11.4 homework 
cInput - Text input field for C temperature
fInput - Text input field for F temperature
convertButton	- Button clicked to convert C/F
errorMessag - div forerror message when convert fails
weatherImage - Image corresponding to the temperature


*/
window.addEventListener("DOMContentLoaded", domLoaded);
//window.alert("connected");
//let temp = 7;
//window.alert(convertFtoC(temp));

function domLoaded() {
	  console.log("DOM loaded");
	/* Register a click event handler for the Convert button (id="convertButton"). Use addEventListener(), not onclick. */
	
	
document.getElementById("convertButton").addEventListener("click", function(){
	console.log("Convert Button clicked.");
	let cInput = parseFloat(document.getElementById("cInput").value);
	let fInput = parseFloat(document.getElementById("fInput").value);
	console.log("c and f input are: " + cInput + " " + fInput);
	// If cInput is not a number: say so; else, convert and place.
	if (cInput === NaN) {
		console.log("cInput is NaN");
	} else {
		// cInput is a number, therefore convert it and place it.
		let temp = convertCtoF(cInput);
		console.log("converting C to F... " + temp);
	}
	// repeat for fInput 
	if (fInput === NaN) {
		console.log("fInput is NaN");
	} else {
		// fInput is a number, therefore convert it and place it.
		let temp = convertCtoF(fInput);
		console.log("converting F to C... " + temp);
	}
	
	

	
});

	/* FROM WORKING CODE
	
document.getElementById("userDate").addEventListener("click", function() { }
	
	*/
	
}

function convertCtoF(degreesCelsius) {
	console.log("CtoF entered");
	// 째F = 째C * 9/5 + 32
	return((degreesCelsius * 9 / 5) + 32);
}

function convertFtoC(degreesFahrenheit) {
	console.log("FtoC entered");
   // 째C = (째F - 32) * 5/9
	return((degreesFahrenheit - 32) * 5 / 9);
}
