<!doctype html>
<html>
	<head>
		<title>Weather AJAX Practice, by Renee</title>
		<meta author="Renee Hollomon">
		<link href="styles.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body>
		<div>
			<div id="input">
				<h1>Weather AJAX Practice, by&nbsp;Renee</h1>
				<p>Enter zipcode to receive a weather forcast for that location.</p>
				<input type="number" id="zipcode" step=1 placeholder="Enter zipcode...">
				<button id="weatherForecast">Get Forecast</button>
			</div>
			<div id="weather">
				<h2 id="cityName">Forecast</h2>
				<p id="weatherInfo">The forecast is...</p>
			</div>
			<div id="rationale">
				<h3>Rationale for writing this code.</h3>
				<div>Based on Number Factoid code: We learn to examine a JSON object, and display various informations.</div>
			</div>
		</div>
		<script src="weather.js"></script>
	</body>
</html>
